// let accessAllowed = age > 18 ? true : false;

// Несколько операторов "?""

let age = prompt('Возраст?', 18);

let message = (age < 3) ? 'Здравствуй, малыш!' :
  (age < 18) ? 'Привет!' :
  (age < 100) ? 'Здравствуйте!' :
  'Какой необычный возраст!';

alert( message );

// аналогичный примеру выше, код с помощью условных конструций if

if (age < 3) {
    message = 'Здравствуй, малыш!';
  } else if (age < 18) {
    message = 'Привет!';
  } else if (age < 100) {
    message = 'Здравствуйте!';
  } else {
    message = 'Какой необычный возраст!';
  }


//*************************
// Название JavaScript
// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»
// let question = prompt('Какое «официальное» название JavaScript?')

if (question == 'ECMAScript') {
  alert('Верно')
} else {
  alert('Не верно')
}
// *************************


// *************************
// Покажите знак числа
// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.
let value = prompt('Введите число или что-то другое, а мы попробуем вернуть число');
value = Number(value);

if (value > 0) {
  alert(`${value} = 1. Значение получилось больше нуля`);
}
  else if (value < 0) {
    alert(`${value} = -1. Значение меньше нуля`)
  }
  else if(value == 0) {
    alert(`${value} = 0. Значение  равно нулю`)
  }
// *************************

  
// *************************
let result;

if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
}

// Эта же конструкция через тернарный оператор

a = 4;
b = 2;
let result = a + b < 4;
result ? 'Мало' : 'Много';
// *************************


// *************************
// Перепишите 'if..else' в '?'
// Перепишите if..else с использованием нескольких операторов '?'.
// Для читаемости рекомендуется разбить код на несколько строк.
let message;

if (login == 'Сотрудник') {
  message = 'Привет'
} else if (login == 'Директор') {
  message = 'Здравствуйте'
} else if (login == 'Нет логина') {
  message = 'Нет логина'
  message = '';
}
// Та же конструкция if в виде тернарного оператора
let message = (login == 'Сотрудник') ? message = 'Привет' :
(login == 'Директор') ? message = 'Здравствуйте' :
(login == 'Нет логина') ? message = 'Нет логина' : message = '';
// *************************


// *************************
 // Пробуем вернуть последнее фолс значение
value1 = undefined;
value2 = 0;
value3 = null;
result = value1 || value2 || value3;
console.log(result)
// *************************


console.log(2 && 3)



