Оператор нулевого слияния (англ. Nullish Coalescibg) возвращает первый
аргумент, если он определен (если он не равен null\undefined)
иначе второй (и так далее)
например:
Результат выражения a ?? b будет следующим:
если a определено, то a,
если a не определено, то b.

Выражение:
result = (a !== null && a !== undefined) ? a : b; // тернарный оператор
Эквивалентно выражению:
result = a ?? b

Оператор ?? нужен для того, чтобы задать значения по умолчанию 
для потенциаольно неопределенной переменной.

Например, здесь мы отобразим user, если её значение не null/undefined, в противном случае Аноним:
let user;
alert(user ?? "Аноним"); // Аноним (user не существует)

А вот пример, когда user присвоено значение:
let user = "Иван";
alert(user ?? "Аноним"); // Иван (user существует)