// *************************
// Задачка проверка логина
// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».
// Блок-схема:
let login = prompt('Ваш логи?');

if (login == 'Админ') {
  
  let password = prompt('Введите праоль')

  if(Boolean(password) == false) {
    alert('Отменено п');
  } else if(password == 'Я главный') {
    alert("Здравствуйте!")
  } else {
    alert('Неверный пароль')
  }

} 
else if (Boolean(login) == false) {
  alert('Отменено');
} 
else {
  alert('Я Вас не знаю')
}
// ************************* 


// *************************
// Проверка значения вне диапазона
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

let age = 10;
if (age >= 14 && age <= 90);

if(!(age >= 14 && age <= 90));
if (age < 14 || age > 90);
// *************************


// *************************
// Вопрос об "if"
// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' ); //  в if вернет true, т.к.  -1 \ т.е. || (или) возвращает первое true
if (-1 && 0) alert( 'second' ); // в if вернет false, т.к. && вернет первый false (0)
if (null || -1 && 1) alert ( 'third' ) // в if вернет  true, значение 1.
// *************************


// *************************
// Что выведет alert (И)?
// Что выведет код ниже?
// alert( alert(1) && alert(2) );



|| или /// находит и возвращает первый true, если такого нет, то вернет последний false;
&& и // находит и возвращает первый false, если такого нет, то вернет последний true;
alert(null || 2 || undefined); // выведет 2, т.к. || (или) выведет первые true
alert( alert(1) || 2 || alert(3)); // выведет 2, т.к. само по себе alert возвращает undefined
// *************************